{
    "name": "公共の場でneueccさんのサイトを見ても怪しまれないようにする拡張",
    "author": "JuhaKurisu",
    "description": "公共の場でneueccさんのサイトを見ても怪しまれないようにする拡張",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://neue.cc/*"],
            "css": ["style.css"],
            "js": ["script.js"]
        }
    ]
}
